* {
    font-family: sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.a {
    width: 1400px;
    /* background-color: antiquewhite; */
    margin: 0 auto;
}

/* ///////////// CSS menu ///////////////////////////////////////////////////////////////////////////////////////////////// */
header {
    border-bottom: 1px #e5e5e5 solid;
    height: 60px;
    width: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.menu {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-sizing: 0 0 8px rgba(0, 0, 0, 0.6);
    background-color: #fff;
    /* position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100; */
}

.logo {
    font-size: 30px;
    color: red;
    margin: 5px 0;
    cursor: pointer;
    position: relative;
    left: -4%;
}

.logo>h1 {
    margin: 0;
}

.logo span {
    color: blue;
    text-decoration: underline;
}

.menu>ul {
    list-style: none;
    margin: 0;
}

.menu>ul>li {
    display: inline-block;
    margin: 5px 15px;
}

.menu ul li a {
    text-decoration: none;
    font-weight: bold;
    color: black;
    transition: 0.2s;

}

.menu ul li a:hover {
    color: royalblue;
}

.icons {
    margin: 0;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
}

.icons>i {
    margin: 0 10px;
}

.icons>a>i {
    color: black;
}

.icons i:hover {
    color: blueviolet;
}

/* /////////////// CSS noi dung ////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.main {
    width: 100%;
    /* height: 100vh; */
    /* background-image: url(img/bg1.png) ; */
    background-size: cover;
    background-position: center;
    position: relative;
}

.main>img {
    width: 100%;
}

.main_content {
    position: absolute;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.main_text>h1 {
    font-size: 90px;
    line-height: 85px;
    font-family: pyxidium quick;
    background: linear-gradient(to right, red, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    top: 45px;
    left: 5%;
}

.main_text>h1>span {
    font-size: 70px;
    background: linear-gradient(to right, red, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.main_text>p {
    width: 600px;
    text-align: justify;
    line-height: 21px;
    position: relative;
    top: 85px;
    left: 5%;
}

.main_image img {
    width: 650px;
    position: relative;
    left: 20px;
    top: 75PX;
}

.social_icon {
    position: absolute;
    top: 450px;
    left: 98%;
    transform: translate(-50%, -50%);
    font-size: 19px;
}

.social_icon>a {
    color: black;
    text-decoration: none;
}

.social_icon>a>i {
    margin: 8px 0;
    cursor: pointer;
    transition: 0.3s;
}

.social_icon>a>i:hover {
    color: red;
}

.button {
    position: absolute;
    left: 6%;
    padding: 10px 20px;
    border-radius: 30px;
    background: linear-gradient(to right, red, blue);
}

.button a {
    text-decoration: none;
    color: white;
}

.button i {
    color: white;
    margin-left: 5px;
    transition: 0.3s;
}

.button:hover i {
    transform: translateX(6px);
}

/* add */

.all_show_picture {
    /* height: 100vh; */
    margin-top: 100px;
    background: #dadada;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
}

.show_picture {
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    margin: 50px auto;
    justify-content: space-between;
}

.picture>img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    transition: 0.25s;
}

.picture {
    width: 22%;
    height: 200px;
    border-radius: 4px;
    overflow: hidden;
    margin: 20px 0;
}

.picture:hover img {
    transform: scale(1.2);
}

.galary {
    position: fixed;
    top: 0;
    width: 100%;
    height: 1000px;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    /* top: 100px; */
    align-items: center;
    color: white;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.8);
    transition: 0.5s;

}

.close {
    position: fixed;
    top: 60px;
    right: 5px;
    font-size: 35px;
}

.control {
    font-size: 35px;
    color: rgba(255, 255, 255, 0.8);
    position: absolute;
}

.control.left_button {
    left: 15px;

}

.control.right_button {
    right: 15px;

}

.galary_inner {
    width: 40%;
    height: 60%;
    margin: 0 auto;
}

.show {
    opacity: 1;
    pointer-events: none;
    transform: scale(1);
}


/* css san pham ////////////////////////////////////*/

.product {
    width: 100%;
    /* height: 140vh; */
    /* padding: 25px 0; */
}

.product>h1 {
    margin: 35px 0;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background: linear-gradient(to right, red, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.box {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px 0;
}

.card {
    width: 290px;
    height: 440px;
    box-shadow: 0 0 8px #6c14d0;
    border-radius: 5px;
    text-align: center;
    padding: 10px 20px;
    background-color: white;
}

.small_card {
    display: flex;
    flex-flow: column;
    position: absolute;
    margin: 10px 0;
    transform: translateX(-20px);
    transition: 0.3s;
    opacity: 0;
}

.card:hover .small_card {
    transform: translateX(2px);
    cursor: pointer;
    opacity: 1;
}

.card .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image img {
    width: 150px;
    margin: 15px 0;
    transition: 0.3s;
}

.card:hover .image img {
    transform: scale(1.1);
}

.small_card i {
    width: 45px;
    height: 45px;
    border-radius: 5px;
    font-size: 18px;
    margin: 2px 0;
    line-height: 40px;
    border: 2px solid #999999;
    transition: 0.2s;
}

.small_card i:hover {
    color: black;
    background-color: #c72092;
}

.product_text>h2 {
    font-size: 30px;
    margin-top: 15px;
}

.product_text p {
    color: #999999;
    line-height: 21px;
    margin: 8px 0;
}

.product_text h3 {
    margin: 7px 0;
}

.product_star {
    color: orange;
    /* margin-top: 19px; */
    margin-bottom: 19px;
    cursor: pointer;
}

.btn {
    text-decoration: none;

    padding: 10px 20px;
    background: linear-gradient(to right, red, blue);
    color: white;
    border-radius: 10px;
}

.product_text p span {
    background: linear-gradient(to right, red, blue);
}

/* css thong tin */

.about {
    width: 100%;
    /* height: 100vh; */
    padding: 35px 0;
}

.about>h1 {
    font-size: 60px;
    margin-top: 50px;
    margin-bottom: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    background: linear-gradient(to left, red, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about>h1>span {
    margin-left: 15px;
    background: linear-gradient(to right, red, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about_main {
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about_image {
    display: flex;
    margin-top: 50px;
}

.about_small_image {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 15px;
}

.about_small_image img {
    height: 92px;
    margin: 5px 0;
    cursor: pointer;
    background: linear-gradient(to right, red, blue);
    display: block;
    border-radius: 6px;
    padding: 5px 5px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
    opacity: 0.8;
    transition: 0.3s;
}

.about_small_image img:hover {
    opacity: 1;
}

.image_container {
    padding: 10px;
    display: flex;

}

.image_container img {
    border: 3px solid #6c14d0;
    border-radius: 20px;
    height: 430px;
    padding: 30px;
    box-shadow: 0 0 8px #6c14d0;
}

.about_text {
    margin-top: 45px;
}

.about_text>p {
    background: linear-gradient(to left, red, blue);
    -webkit-background-clip: text;
    /* -webkit-text-fill-color: transparent; */
    color: #c72092;
    line-height: 22px;
    width: 600px;
    text-align: justify;
    padding: 25px 30px;
    border: 2px solid #6c14d0;
    border-radius: 20px;
    box-shadow: 0 0 8px #c72092;
    position: relative;
}

.span2 {
    color: black;
    font-weight: bold;
}

.span1 {
    color: red;
    font-weight: bold;
    text-decoration: line-through;
}

.about_text>p>a {
    text-decoration: none;
    padding: 10px 20px;
    background: linear-gradient(to right, red, blue);
    color: white;
    border-radius: 10px;
    position: absolute;
    top: 230px;
    right: 10%;
}

.about_btn {
    color: black;
    background: none;
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 25px;
    border: 2px solid #c72092;
    text-decoration: none;
    box-shadow: 0 0 15px #c72092;
    border-radius: 20px;
    transition: 0.5s;
}

.about_btn:hover {
    border: 2px solid transparent;
    background: #6c14d0;
    color: white;
}

/* trai nghiem  nguoi da mua 
=== feedback ===*/

.review {
    width: 100%;
    padding-top: 80px;
}

.review h1 {
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.review h1 span {
    background: linear-gradient(to right, red, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 15px;
}

.review .review_box {
    width: 95%;
    position: relative;
    top: 7%;
    display: flex;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
}

.review .profile .profile_image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: 0.3s;
}

.review .profile .profile_image:hover {
    transform: scale(1.2);

}

.review .profile_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.review .profile {
    display: flex;
    align-items: center;
}

.review .review_box .review_card {
    width: 500px;
    background: #f3f1f1;
    padding: 20px 25px;
    border-radius: 5px;
    margin: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.review .review_box .review_card .card_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.review .review_box .review_card .card_top .profile .name {
    margin-left: 20px;
    line-height: 22px;
}

.review .review_box .review_card .card_top .profile .name strong {
    font-size: 20px;
}

.review .review_box .review_card .card_top .profile .name .like i {
    color: orange;
    display: inline-block;
    font-size: 12px;
}

.review .review_box .review_card .comment p {
    text-align: justify;
    line-height: 22px;
    margin-top: 15px;
}


/*  dich vu*/

.service {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    padding: 80px 0 10px 0;
}

.service h1 {
    font-size: 60px;
    text-transform: uppercase;
    background: linear-gradient(to right, red, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service>h1>span {
    margin-left: 15px;
    background: linear-gradient(to left, red, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service_card {
    width: 80%;
    margin: 0 auto;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    position: relative;
    top: 50px;
}

.service_box {
    padding-left: 15px;
    width: 30%;
}

.service_box>i {
    font-size: 60px;
    color: orange;
    margin: 20px 0;
    cursor: pointer;
}

.service_box>h3 {
    margin-bottom: 12px;
    font-size: 19px;
}

.service_box>p {
    text-align: center;
    color: #919191;
    margin-top: 60px;
    margin-bottom: 60px;
}

/* thong tin chu shop */

.box_infomation h1 {
    text-align: center;
    font-size: 60px;
    text-transform: uppercase;
    background: linear-gradient(to right, red, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.box_container_infomation {
    /* height: 100vh; */
    /* background: linear-gradient(45deg, green , lightgreen); */
    display: flex;
    justify-content: center;
    align-items: center;
    /* color: white; */
}

.infomation {
    background: linear-gradient(45deg, green, lightgreen);
    ;
    width: 380px;
    height: 400px;
    border-radius: 10px;
    margin: 0 20px;
    text-align: center;
    overflow: hidden;
}

.infomation>h2 {
    color: white;
}

.infomation>p {
    color: white;
}

.infomation_image {
    width: 120px;
    height: 120px;
    border: 4px solid #f2726a;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    transform: translateY(25px);
    transition: 0.5s;
}

.infomation>h2 {
    margin-top: 30px;
}

.infomation_image>img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center;

}

.infomation>p {
    color: black;
}

.infomation_social {
    margin: 25px 0;
}

.infomation_social>a {
    color: white;
    margin: 25px 20px;
    font-size: 20px;
}


.infomation_social>a:hover {
    color: #f2726a;
}

.infomation button {
    width: 120px;
    height: 40px;
    border: 1px solid #f2726a;
    background: transparent;
    color: white;
    border-radius: 10px;
    transition: 0.2s;
}

.infomation>button:hover {
    background: #f2726a;

}

.infomation_image:hover {
    width: 100%;
    height: 100%;
    border-radius: unset;
    transform: unset;
    border: none;

}

/* footer */
footer {
    width: 100%;
}

.footer_main {
    width: 100%;
    background: white;
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.tag {
    margin: 10px 0;
}

.center {
    text-align: center;
}

.footer_main .tag h1 {
    font-size: 25px;
    margin: 25px 0;
    color: #6c14d0;
}

.footer_main .tag a {
    display: block;
    color: black;
    text-decoration: none;
    margin: 9px 0;
}

.tag a i {
    padding: 0 10px;
    transition: 0.3s;
}

.tag a i:hover {
    color: #c72092;
}

.social_link {
    display: flex;
}

.social_link a {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    color: black;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
    position: relative;
    margin: 0 30px;
    z-index: 10;
    overflow: hidden;
}

.social_link>a>i {
    margin-top: 5px;
    margin-right: auto;
}

.social_link.a .bx {
    font-size: 13px;
    line-height: 30px;
    z-index: 10;
    position: relative;
    transition: 0.5s;
}

.social_link a:hover i {
    color: white;
}

.social_link a::after {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: -90px;
    background: linear-gradient(to right, red, blue);
    position: absolute;
    z-index: -10;
    transition: 0.5s;
}

.social_link>a:hover:after {
    left: 0;
}

.search_bar {
    width: 230px;
    height: 30px;
    background: rgb(202, 202, 202);
    border-radius: 25px;

}

.search_bar>input {
    width: 200px;
    padding: 2px 0;
    position: relative;
    top: 17%;
    left: 6%;
    border: none;
    background: none;
    outline: none;
}

.search_bar>button {
    padding: 7px 15px;
    background: linear-gradient(to left, black, blue);
    border: none;
    margin-top: 15px;
    border-radius: 25px;
    color: white;
    cursor: pointer;
}